# WanAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xzw/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzw/wanandroid/: App.java  MainActivity.java
app/src/main/java/com/xzw/wanandroid/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/xzw/wanandroid/bean/: Article.java  Banner.java  DataResponse.java  FeedArticleData.java  Friend.java  HotKey.java  KnowledgeHierarchy.java  NavigationListData.java  User.java
app/src/main/java/com/xzw/wanandroid/constant/: Constant.java  LoadType.java
app/src/main/java/com/xzw/wanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/xzw/wanandroid/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/xzw/wanandroid/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/xzw/wanandroid/event/: LoginEvent.java
app/src/main/java/com/xzw/wanandroid/net/: ApiService.java  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
app/src/main/java/com/xzw/wanandroid/ui/adapter/: ArticleAdapter.java  KnowledgeHierarchyAdapter.java
app/src/main/java/com/xzw/wanandroid/ui/contract/: HomeContract.java  KnowledgeHierarchyContract.java  NavigationContract.java
app/src/main/java/com/xzw/wanandroid/ui/fragment/: HomeFragment.java  KnowledgeHierarchyFragment.java  NavigationFragment.java  ProjectFragment.java
app/src/main/java/com/xzw/wanandroid/ui/presenter/: HomePresenter.java  KnowledgeHierarchyPresenter.java  NavigationPresenter.java
app/src/main/java/com/xzw/wanandroid/utils/: GlideImageLoader.java  MyLog.java  MyToast.java  RxBus.java  RxSchedulers.java
app/src/main/res/drawable/: ic_line_with_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  fragment_home.xml  fragment_knowledge_hierarchy.xml  fragment_navigation.xml  fragment_project.xml  item_article.xml  item_knowledge_hierarchy.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xzw/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
