ext {

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : "27.0.3",
            minSdkVersion           : 15,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0",
    ]

    version = [
            supportLibraryVersion   : "27.1.1",
            smartrefreshVersion     : "1.0.5.1",
            okhttpVersion           : "3.9.0",
            retrofitVersion         : "2.3.0",
            glideVersion            : "4.0.0",
            daggerVersion           : "2.15",
            butterknifeVersion      : "8.8.1",
            fragmentationVersion    : "1.1.9",
            leakcanaryVersion       : "1.5.4"
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"                        : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.1.2",

            //http
            "retrofit2"                         : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-scalars"                 : "com.squareup.retrofit2:converter-scalars:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",

            //rxJava
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"                        : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle2"                      : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecomponents"                  : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            //dagger2
            "dagger"                            : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android"                    : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"            : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor"          : "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",

            //ui
            "utilcode"                          : "com.blankj:utilcode:1.19.0",
            "butterknife"                       : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "BaseAdapterHelper"                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}-RC1",
            "banner"                            : "com.youth.banner:banner:1.4.9",
            "circleimageview"                   : "de.hdodenhof:circleimageview:2.2.0",
            "fragmentation"                     : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"           : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            "VerticalTabLayout"                 : "q.rorbin:VerticalTabLayout:1.2.5",

            //unit test
            "junit"                             : "junit:junit:4.12",
            "espresso-core"                     : "com.android.support.test.espresso:espresso-core:3.0.2",
            "runner"                            : "com.android.support.test:runner:1.0.2",
    ]
}
